<!DOCTYPE html>
<html lang="en">
    <head>
        
        <title>黃嘉勳的網站</title>
        
    </head>
    <body>
        <style>
            h1 {
                color: rgb(158, 67, 67);
                margin: 0px auto;
                display: flex;
                width: fit-content;
                justify-content: center;
            }
        </style>
        
        
        
        
        
        
        
        
        
        <h1>小日記</h1>
        <hr />
        無，尚未建立！
        <br />
        <h1>計畫</h1>
        <hr />
        無，建立在<a href="./plan/index.html"></a>這裡！
        <br />
    </body>
</html>